{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=finance;Username=financeuser;Password=335f9b69e9430f83"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    }
}
